{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Lightning": {
    "Backend": "lnd"
  },
  "Lnd": {
    "Macaroon": "BASE64",
    "Cert": "BASE64",
    "RpcAddress": "https://your.lnd.address:10009"
  },
  "Cln": {
    "RpcAddress": "https://your.cln.address:9736",
    "CaCert": "BASE64",
    "ClientCert": "BASE64",
    "ClientKey": "BASE64"
  },
  "Invoice": {
    "MinSendable": 10000,
    "MaxSendable": 100000000
  }
}
